* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro",sans-serif;
}

p{
    margin-bottom: 2.5px;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    margin-bottom: 5px;
}
body {
    height: 100vh;
    background: #f6f7f8;
    font-size: .8125rem;
    color: #424242;
}
#navbar {
    width: 100%;
    height: 60px;
    background: white;
    box-shadow: 5px 5px 10px #00000020;
    padding: 16px;
    z-index: 2;
    position: relative;
}

#navbar .brand {
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

section {
    min-height: calc(100vh - 60px);
    display: flex;
}

section > div {
    width: 100%;
}

.illustration {
    position: relative;
}

.illustration img{
    width: auto;
    height: 100%;
    top: 0;
    position: absolute;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    padding: 30px 20px;
    box-shadow: 0 0 10px #00000020;
    margin: 3rem;
}

.card-header {
    margin-bottom: 20px; 
}

.card-header h1{
    margin-top: 10px; 
    font-size: 1.75rem;
}

.card-header .logo {
    width: 7rem;
    height: auto;
}


.form-control {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column-reverse;
}

.form-control label{
    display: inline-block;
    margin-bottom: 10px;
}


.form-control input[required] + label:after,
.form-control select[required] + label:after {
    color: red;
    content: ' *';
}

.form-control input,
.form-control select{
    border: 1px solid #cfd8dc;
    display: block;
    width: 100%;
    color: #495057;
    padding: 6px 8px;
    border-radius: 5px;
    line-height: 1.5;
}

button
{
    display: block;
    background-color: #1e88e5;
    color: #fff;
    border: none;
    padding: 6px 12px;
    width: 100%;
    margin-top: 24px;
    transition-duration: 200ms;
}

button:hover
{
    background-color: #125086;
    cursor: pointer;
}

.card-footer a {
    color: #424242;
    text-decoration: none;
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 8px;
}

ul.social {
    width: 100%;
    display: flex;
    padding: 0;
    justify-content: center;
    row-gap: 10%;
    column-gap: 10%;
    flex-direction: row;
    margin-top: 24px ;
    height: 48px;
}

ul.social li {
    display: block;
}

ul.social li a {
}

ul.social li a svg{
    width: 29px;
    opacity: .75;
}
.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #00000080;
    visibility: hidden;
    transition-duration: 300ms;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    opacity: 0;
}
.backdrop.show{
    visibility: visible;
    opacity: 1;
}
.modal {
    position: fixed;
    left: 50%;
    top: -50vh;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    visibility: hidden;
    transition-duration: 300ms;
}
.modal.show{
    top: 50%;
    visibility: visible;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.table {
    margin-top: 15px
}

.table th,
.table td {
    padding: 5px;
}

@media screen and (max-width: 720px) {
    #navbar {
        display: flex;
        justify-content: center;
    }
    .card{
        margin: 1rem;
    }
    .illustration {
        display: none;
    }
}